<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Mall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>

    <style> 
        .bg-body-tertiary {
            background: linear-gradient(to right, #1A2042, #1A2042);
        }
        
        .navbar-brand, .navbar-toggler {
            font-size: 36px;
            color: white;
        }

        .navbar-brand{
            margin-left: 20px;
        }

        .navbar-brand:hover{
            color: white;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .offcanvas-header{
            background-color: #1A2042;
        }
        .btn-close{
            background-color: white;
            font-size: 48px;
            margin-right: 20px!important;
        }
        .offcanvas {
            width: 80% !important; /* 화면 전체 너비를 강제 적용 */
        }
        .offcanvas-title{
            margin-left: 20px;
            font-size: 48px;
            color: white;
        }
        .offcanvas-body {
            background-color: #E8E9EB;
        }
        .navbar.fixed-top {
            height: 70px;
        }
        .navbar .container-fluid {
            align-items: center; /* Center the contents vertically */
        }
        .btn{
            margin: 20px auto 0 10px;
            background-color:rgba(81, 80, 118, 1);
            color: white;
            font-size: 36px;
        }
        .bottom-nav {
            width: 100%;
            height: 75px;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1A2042;
        }
        .bottom-nav button {
            background: none;
            border: none;
            color: white;
        }
        .nav-item{
            font-size: 36px;
        }
    </style>
</head>
<body>
  <div id="container">
    <div class="topnav">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Safe Mall</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Safe Mall</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">쇼핑몰 검색</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/info">서비스 소개</a>
                            </li>
                            <hr class="divider">
                            <li class="nav-item">
                                <a class="nav-link" href="/notice">공지사항</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/prvent">피해예방</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/coping">대처법</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/suggest">건의사항</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/report">제보</a>
                            </li>
                            <hr class="divider">
                            <li>
                                <a class="btn" href="/login" role="button">로그인</a>
                                <!-- <button class="btn" >로그인</button> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- 제목, 검색창 -->
    <div id="title">
        <form action="#">
            <div id="search" >
                <input type="text" placeholder="상호명 또는 URL 입력">&emsp;
                <button type="submit">🔍</button>
            </div>
        </form>
      </div>

      <div id="score">
        <span class="number">7 / 10</span>
        <hr>
        <span>평점</span>
      </div>
      
      <div id="date">
        <span>모니터링날짜 : 2024-03-29</span>
      </div>

      <!--쇼핑몰 정보-->
      <div id="info">
        <div id="tab">
          <button id="menu1" onclick="menu1(), menu1color()">쇼핑몰 정보</button>
          <button id="menu2" onclick="menu2(), menu2color()">점수기준</button>
          <button id="menu3" onclick="menu3(), menu3color()">상세지표</button>
        </div>
        <div id="pointer" style="display: none;">
          <div id="pointer1">▾</div><div id="pointer2">▾</div><div id="pointer3">▾</div>
        </div>
        

        <div id="content1">
            <table>
                <tr>
                    <td class="col">쇼핑몰명</td>
                    <td class="row">엘레파츠 (eleparts)</td>
                </tr>
                <tr>
                    <td class="col">도메인명</td>
                    <td class="row">eleparts.co.kr</td>
                </tr>
                <tr>
                    <td class="col">최초신고일자</td>
                    <td class="row">2013-11-25</td>
                </tr>

                <tr>
                  <td  class="col">영업형태</td>
                  <td class="row"> 일반쇼핑몰</td>
                </tr>

                <tr>
                  <td class="col">취급품목</td>
                  <td class="row" >컴퓨터 및 주변기기 / 소프트웨어 가전용전기제품/영상, 생활 카메라 가구/생활/주방 서적/음반/악기 사무용전기제품/사무용기기 자동차/자동차용품 기타</td>
                </tr>

                <tr>
                  <td class="lb col">업소상태</td>
                  <td class="rb row">영업중</td>
                </tr>
            </table>
        </div>

        <div id="content2" style="display: none;">
          <table>
              <tr>
                  <td class="col">사업자정보표시</td>
                  <td class="row">2</td>
              </tr>
              <tr>
                  <td class="col">청약철회</td>
                  <td class="row">3</td>
              </tr>
              <tr>
                  <td class="col">결제방법</td>
                  <td class="row">3</td>
              </tr>

              <tr>
                <td class="lb col">개인정보보안</td>
                <td class="rb row">1</td>
              </tr>
          </table>
        </div>

        <div id="content3" style="display: none;">
          <table>
              <tr>
                  <td class="col">사이트개설년도</td>
                  <td class="row">알수없음</td>
              </tr>
              <tr>
                  <td class="col">청약철회가능여부</td>
                  <td class="row">가능하나 일부품목제외, 기간축소</td>
              </tr>

              <tr>
                <td class="col">결제방법</td>
                <td class="row">현금입금(무통장,계좌이체등) 신용카드 간편결제 휴대폰 기타</td>
              </tr>

              <tr>
                <td class="col">이용약관준수도</td>
                <td class="row" >자체약관 사용</td>
              </tr>

              <tr>
                <td class="col">개인정보취급방침</td>
                <td class="row">초기화면표시</td>
              </tr>

              <tr>
                <td class="col">회원탈퇴방법</td>
                <td class="row">회원탈퇴 가능</td>
              </tr>

              <tr>
                <td class="lb col">구매안전서비스</td>
                <td class="rb row">에스크로제도</td>
              </tr>
          </table>
        </div>
    </div>

    <div class="bottomnav">
        <nav class="navbar bg-body-tertiary fixed-bottom">
            <div class="bottom-nav">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </button>
            </div>
        </nav>
    </div>
</div>
</body>
</html>