<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세 페이지</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 768px;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin: 70px 0px 0px 0px !important;
            padding: 0 !important;
        }

        #pageTitle{
            width: 100%;
            border-bottom: 1px solid gray;
        }

        .inner-container {
            background-color: #fff;
            padding: 10px;
            /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
            text-align: left;
        }

        .title {
            text-align: center;
            font-size: 48px;
            margin: 40px auto 20px auto;
        }

        .main-title {
            color: #000;
            font-size: 55px;
            font-weight: 500;
            margin-bottom: 20px;
            padding: 10px 20px;
        }

        .date-info {
            color: #666;
            margin: 0 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .date-info span{
            font-size: 18px;
            font-weight: bold;
        }

        #date{
            padding-right: 10px;
            border-right: 1px solid #666;
        }

        #writer{
            padding-left: 10px;
        }

        #viewCount{
            float: right;
        }

        .content {
            border-bottom: 1px solid #ddd;
            padding: 20px 40px;
            margin: 20px 0;
            text-align: left;
            font-size: 32px;
        }

        #button-area{
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 20px 0;
            margin-top: 50px;
            margin-bottom: 150px;
        }

        .button {
            height: 80px;
            width: 360px;
            padding: 10px;
            border-radius: 15px;
            background-color: #20274F;
            cursor: pointer;
            font-size: 40px;
            color: white;
        }
        .bg-body-tertiary {
            background: linear-gradient(to right, #1A2042, #1A2042);
        }
        .navbar-brand, .navbar-toggler {
            font-size: 36px;
            color: white;
        }
        .navbar-brand{
            margin-left: 20px;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .offcanvas-header{
            background-color: #1A2042;
        }
        .btn-close{
            background-color: white;
            font-size: 48px;
            margin-right: 20px!important;
        }
        .offcanvas {
            width: 80% !important; /* 화면 전체 너비를 강제 적용 */
        }
        .offcanvas-title{
            margin-left: 20px;
            font-size: 48px;
            color: white;
        }
        .offcanvas-body {
            background-color: #E8E9EB;
        }
        .navbar.fixed-top {
            height: 70px;
        }
        .navbar .container-fluid {
            align-items: center; /* Center the contents vertically */
        }
        .btn{
            margin: 20px auto 0 10px;
            background-color:rgba(81, 80, 118, 1);
            color: white;
            font-size: 36px;
        }
        .bottom-nav {
            width: 100%;
            height: 75px;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1A2042;
        }
        .bottom-nav button {
            background: none;
            border: none;
            color: white;
        }
        .nav-item{
            font-size: 36px;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="topnav">
            <nav class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Safe Mall</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Safe Mall</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">쇼핑몰 검색</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/info">서비스 소개</a>
                                </li>
                                <hr class="divider">
                                <li class="nav-item">
                                    <a class="nav-link" href="/notice">공지사항</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/prvent">피해예방</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/coping">대처법</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/suggest">건의사항</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/report">제보</a>
                                </li>
                                <hr class="divider">
                                <li>
                                    <a class="btn" href="/login" role="button">로그인</a>
                                    <!-- <button class="btn" >로그인</button> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="pageTitle">
            <div class="title">공지사항</div>
        </div>
        <div class="inner-container">
            <div class="main-title">SafeMall 서비스 시작</div>
            <div class="date-info">
                <span id="date">2024.05.06</span>
                <span id="writer">작성자: 관리자</span>
                <span id="viewCount">조회수: 111</span>
            </div>
            <div class="content">
                안녕하세요 Safe Mall 서비스 관리자입니다.
                <br>
                SafeMall의 쇼핑몰 상세조회 서비스를 시작하였습니다
                <br>
                피싱 사이트로 의심되는 쇼핑몰에 대한 정보도 제보 게시판을 통해 받고 있습니다.
                <br>
                감사합니다
            </div>
            <div id="button-area">
                <button type="button" class="button">목록</button>
            </div>
        </div>
    </div>
    <div class="bottomnav">
        <nav class="navbar bg-body-tertiary fixed-bottom">
            <div class="bottom-nav">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </button>
            </div>
        </nav>
    </div>
</body>
</html>