<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세 페이지</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.inner-container {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.title {
    text-align: center;
    margin-top: 20px;
}

.main-title {
    color: #000;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.date {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}

.content {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    margin: 20px 0;
    text-align: center;
    color: #333;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    background-color: #aaa;
    border: none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">공지사항 페이지</h2>
        <div class="inner-container">
            <h1 class="main-title">공지사항 제목</h1>
            <div class="date">등록일: 2024년 4월 26일</div>
            <div class="content">
                <p>안녕하세요. 000입니다</p>
                <p>...</p>
                <p>...</p>
                <p>언제든 더 좋은 서비스를 제공하기 위해 최선을 다하겠습니다.</p>
                <p>감사합니다.</p>
            </div>
            <button type="button" class="button">목록</button>
        </div>
    </div>
</body>
</html>
